# project config for jpf-statechart extension

jpf-statechart = ${config_path}

jpf-statechart.native_classpath=\
   ${jpf-statechart}/build/jpf-statechart.jar

jpf-statechart.classpath=\
   ${jpf-statechart}/build/jpf-statechart-classes.jar

jpf-statechart.sourcepath=\
   ${jpf-statechart}/src/classes
