# common JPF property settings for jpfESAS examples

target = gov.nasa.jpf.sc.StateMachine
target.args = jpfESAS.CEV_15EOR_LOR

classpath=${jpf-statechart}/build/examples

# for simulation
native_classpath=${jpf-statechart}/build/examples

log.info=gov.nasa.jpf.sc

report.console.property_violation=error

listener=.listener.ChoiceTracker
choice.class=.jvm.choice.sc.SCEventGenerator
choice.exclude=completion


